plugins {
    id 'scala'
    id 'idea'
    id 'maven-publish'
}

group 'jxwrapper'
version '0.10.4.1'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://nexus.maven:8081/repository/maven-public/"
    }
    mavenLocal()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ScalaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "http://nexus.maven:8081/repository/maven-releases/"
            def snapshotsRepoUrl = "http://nexus.maven:8081/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username "admin"
                password "admin123"
            }
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.3'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.jcraft:jsch:0.1.55'

//    testCompile ('org.apache.hive:hive-jdbc:3.0.0'){
//        exclude group: 'org.eclipse.jetty'
//        exclude group: 'org.apache.hbase'
//    }

    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'com.google.code.gson:gson:2.8.5'
}